{
  "extends": "@ahincho/nova-nestjs-toolchain/tsconfig/nestjs.json",
  "compilerOptions": {
    // Explícito porque TypeScript 6 ya no lo infiere: `include` abarca ./src
    // y ./test, y sin decirlo el compilador corta con TS5011 al buscar el
    // directorio comun. El build real usa tsconfig.build.json, que lo estrecha
    // a ./src.
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
